# Change prefix key C-b to C-Space
set -g prefix C-Space
unbind C-b
#bind C-Space send-prefix

# Use 256-color
set-option -g default-terminal "screen-256color"

# pane controls
bind / split-window -h
bind - split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# window controls
bind C-t new-window
bind C-Tab next-window
bind C-S-Tab previous-window

# status bar
set -g status-position top
set -g status-left "#H:[#P]"
set -g status-right "[%m-%d(%a) %H:%M:%S]"
set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre

setw -g mode-mouse on

# reduce delay of key stroke
set -sg escape-time 1

