# Change prefix key C-b to C-Space
unbind C-b
set-option -g prefix C-Space
# bind C-Space send-prefix

# Use 256-color
set-option -g default-terminal "screen-256color"

# pane controls
bind-key / split-window -h
bind-key - split-window -v

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# window controls
bind C-t new-window
bind C-Tab next-window
bind C-S-Tab previous-window

# status bar
set-option -g status-position top
set-option -g status-left "#H:[#P]"
set-option -g status-right "[%m-%d(%a) %H:%M:%S]"
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-justify centre

set-window-option -g mode-mouse on

