# Change prefix key C-b to C-Space
set -g prefix C-Space
unbind C-b
#bind C-Space send-prefix


# Use 256-color
set-option -g default-terminal "screen-256color"


# pane controls
bind / split-window -h
bind - split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


# window controls
bind C-t new-window
bind C-n next-window
bind C-p previous-window


# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# status bar
set -g status-position top
set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre
setw -g status-fg black
setw -g status-bg colour39
setw -g window-status-current-fg colour226
setw -g window-status-current-bg colour39

set -g status-left-length 40
set -g status-left "[Session:#S][Window:#W(#P)]"
set -g status-right-length 40
set -g status-right "[%m-%d(%a) %H:%M:%S]"

set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg colour39
set -g pane-active-border-bg black


# mouse settings
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on


# reduce delay of key stroke
set -sg escape-time 1

